// compress: true

@PU1: 8px;
@PU2: @PU1 * 2;
@PU3: @PU1 * 3;
@PU4: @PU1 * 4;
@PU5: @PU1 * 5;
@PU6: @PU1 * 6;
@PU7: @PU1 * 7;
@PU8: @PU1 * 8;


.container {
  max-width: 960px !important;
}

.mutedText {
  color: #777;
}

.step {
  margin-top: @PU6;
}

.stepCaption {
  font-size: 85%;
  .mutedText();
}

.step hr {
  margin-top: @PU1;
  margin-bottom: @PU2;
}

.multilines {
  width: 100%;
}

.preview {
  margin-bottom: @PU1;
}

.preview .multilines {
  min-height: @PU8;
  margin-bottom: @PU1;
}

.preview .tweetLength {
  text-align: right;
  .mutedText();
}

.pane {
  margin-top: @PU2;
}

.paneContentMain {
  min-height: 200px;
}

.paneContentCtrl {
  margin-top: @PU1;
}

.paneContentCtrl .btn {
  height: 40px;
}

.words {
  .paneContentMain();
  padding: @PU1;
  padding-top: @PU2;
  border: 1px #ccc solid;
  border-radius: 4px;
}

.words .badge {
  min-width: @PU5;
  font-size: 12px;
  font-weight: normal;
  margin: @PU1/2;
  cursor: pointer;
}

.description {
  .mutedText();
  margin-top: @PU2;
  font-size: 12px;
  text-align: right;
}

.nav.registBookmarklet {
  margin-bottom: @PU3;
}

.multilines.code {
  min-height: @PU8;
  font-size: 10px;
  margin-bottom: @PU1;
}
